DATABASE_URL="postgres://postgres.kmjplrejtmiknnkwuncm:v9yVlNxcYXVTYAbJ@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgres://postgres.kmjplrejtmiknnkwuncm:v9yVlNxcYXVTYAbJ@aws-0-us-west-1.pooler.supabase.com:5432/postgres"


